1)Команда
2)Вывод команды

Загрузил файл из задания и разархивировал в отдельно созданную папку.

vagrant up
......
/home/msss111/vagrant1/vagrant_kernel_update-main/Vagrantfile

vagrant ssh
[vagrant@kernel-update ~]$ 

uname -r
6.7.3-1.el8.elrepo.x86_64

sudo yum install -y https://www.elrepo.org/elrepo-release-8.el8.elrepo.noarch.rpm 
ease-8.el8.elrepo.noarch.rpm 
Failed to set locale, defaulting to C.UTF-8
CentOS Stream 8 - AppStream                     543  B/s | 4.4 kB     00:08    
CentOS Stream 8 - BaseOS                        508  B/s | 3.9 kB     00:07    
CentOS Stream 8 - Extras                        940  B/s | 2.9 kB     00:03    
CentOS Stream 8 - Extras common packages        1.2 kB/s | 3.0 kB     00:02    
ELRepo.org Community Enterprise Linux Repositor 390  B/s | 3.0 kB     00:07    
Extra Packages for Enterprise Linux 8 - x86_64  1.7 kB/s | 4.6 kB     00:02    
Extra Packages for Enterprise Linux 8 - Next -  5.3 kB/s |  10 kB     00:01    
elrepo-release-8.el8.elrepo.noarch.rpm          4.7 kB/s |  13 kB     00:02    
Package elrepo-release-8.3-1.el8.elrepo.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!

sudo yum --enablerepo elrepo-kernel install kernel-ml -y
..................
Installed:
  kernel-ml-6.7.4-1.el8.elrepo.x86_64                                           
  kernel-ml-core-6.7.4-1.el8.elrepo.x86_64                                      
  kernel-ml-modules-6.7.4-1.el8.elrepo.x86_64                                   

Complete!

sudo grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
done

sudo grub2-set-default 0

vagrant ssh

[vagrant@kernel-update ~]$ uname -r
6.7.4-1.el8.elrepo.x86_64


